<!-- list_item_vaca.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textAnchoLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Ancho en metros:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textAncho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textLargoLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Largo en metros:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textLargo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textNVacasLabel"
            android:layout_width="161dp"
            android:layout_height="40dp"
            android:text="Nro de Vacas:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textVacas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:layout_marginTop="11dp"
        android:background="#2196F3" />

</LinearLayout>
