<!-- list_item_vaca.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id:"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textRazaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raza:"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textRaza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textPesoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peso KG:"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textEdadLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edad en años:"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textEstabloLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Establo Nro:"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textEstablo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:layout_marginTop="11dp"
        android:background="#2196F3" />

</LinearLayout>
