<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFFE2"
    tools:context=".main_ingreso_vaca"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-12dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="411dp"
        android:layout_height="40dp"
        android:background="#74512D"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="Mi Ganado"
        android:textColor="#F8F4E1"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="173dp"
        android:layout_height="65dp"
        android:fontFamily="@font/aclonica"
        android:text="Milky"
        android:textColor="#543310"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="364dp"
        android:layout_height="39dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="149dp"
        android:layout_marginBottom="543dp"
        android:fontFamily="casual"
        android:text="Ingresa todos los detalles sobre tu vaca."
        android:textColor="#AF8F6F"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="131dp"
        android:layout_height="106dp"
        app:layout_constraintEnd_toStartOf="@+id/textView10"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/logo"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/comic_neue_bold"
        android:text="Código:"
        android:textColor="#1A2130"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.64"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Guardar_btn"
        android:layout_width="109dp"
        android:layout_height="107dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#FDFFE2"
        android:drawableTop="@drawable/guardar"
        android:fontFamily="@font/roboto_bold"
        android:onClick="ingresar"
        android:text="Guardar"
        android:textColor="#1A2130"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Regresar_btn"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/establo_txt"
        app:layout_constraintVertical_bias="0.31"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="483dp"
        android:fontFamily="@font/comic_neue_bold"
        android:hint="Ingrese el código de su vaca"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/raza_txt"
        android:layout_width="184dp"
        android:layout_height="48dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="263dp"
        android:layout_marginBottom="420dp"
        android:entries="@array/razas_de_vaca"
        android:fontFamily="@font/comic_neue_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="277dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/comic_neue_bold"
        android:text="Raza:"
        android:textColor="#1A2130"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="254dp"
        android:layout_height="48dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="324dp"
        android:layout_marginBottom="359dp"
        android:fontFamily="@font/comic_neue_bold"
        android:hint="Ingrese el peso de su vaca en Kg"
        android:inputType="numberDecimal"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/edad_txt"
        android:layout_width="184dp"
        android:layout_height="48dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="384dp"
        android:layout_marginBottom="299dp"
        android:entries="@array/edades"
        android:fontFamily="@font/comic_neue_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/establo_txt"
        android:layout_width="184dp"
        android:layout_height="48dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="445dp"
        android:layout_marginBottom="238dp"
        android:entries="@array/codigo_establo"
        android:fontFamily="@font/comic_neue_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="256dp"
        android:fontFamily="@font/comic_neue_bold"
        android:text="Establo:"
        android:textColor="#1A2130"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/comic_neue_bold"
        android:text="Edad:"
        android:textColor="#1A2130"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="337dp"
        android:layout_marginBottom="375dp"
        android:fontFamily="@font/comic_neue_bold"
        android:text="Peso:"
        android:textColor="#1A2130"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Regresar_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FDFFE2"
        android:drawableTop="@drawable/regresar"
        android:fontFamily="@font/roboto_bold"
        android:onClick="onClick"
        android:text="Regresar"
        android:textColor="#1A2130"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>