<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFFE2"
    tools:context=".main_actualizar_produc">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="411dp"
        android:layout_height="40dp"
        android:background="#74512D"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="Mis Registros"
        android:textColor="#F8F4E1"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="220dp"
        android:layout_height="65dp"
        android:fontFamily="@font/aclonica"
        android:text="Milky"
        android:textColor="#543310"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="384dp"
        android:layout_height="55dp"
        android:fontFamily="casual"
        android:text="Modifica la información de tus registros de producción."
        android:textColor="#AF8F6F"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.252"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="131dp"
        android:layout_height="106dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08"
        app:srcCompat="@drawable/logo"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="71dp"
        android:layout_height="40dp"
        android:fontFamily="@font/comic_neue_bold"
        android:text="Código de su vaca:"
        android:textColor="#1A2130"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comic_neue_bold"
        android:text="Fecha:"
        android:textColor="#1A2130"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.459"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextFecha"
        android:layout_width="205dp"
        android:layout_height="48dp"
        android:fontFamily="@font/comic_neue_bold"
        android:hint="Ingrese la fecha"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="62dp"
        android:layout_height="43dp"
        android:fontFamily="@font/comic_neue_bold"
        android:text="Litros de leche:"
        android:textColor="#1A2130"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.725"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Buscar"
        android:layout_width="65dp"
        android:layout_height="75dp"
        android:backgroundTint="#FDFFE2"
        android:drawableTop="@drawable/buscar"
        android:fontFamily="@font/comic_neue_bold"
        android:onClick="buscarProduccionXCodigo"
        android:text="Buscar"
        android:textColor="#1A2130"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.582"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Guardarap_btn"
        android:layout_width="113dp"
        android:layout_height="117dp"
        android:backgroundTint="#FDFFE2"
        android:drawableTop="@drawable/guardar"
        android:fontFamily="@font/comic_neue_bold"
        android:onClick="modificarProduccion"
        android:text="Actualizar"
        android:textColor="#1A2130"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Regresarap_btn"
        android:layout_width="121dp"
        android:layout_height="115dp"
        android:backgroundTint="#FDFFE2"
        android:drawableTop="@drawable/regresar"
        android:fontFamily="@font/comic_neue_bold"
        android:onClick="onClick"
        android:text="Regresar"
        android:textColor="#1A2130"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.917"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextVacaCodigo"
        android:layout_width="207dp"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="@font/comic_neue_bold"
        android:hint="Código de su vaca"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextLitros"
        android:layout_width="209dp"
        android:layout_height="48dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="494dp"
        android:layout_marginBottom="189dp"
        android:ems="10"
        android:fontFamily="@font/comic_neue_bold"
        android:hint="Ingrese los litros de leche."
        android:inputType="numberDecimal"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>